\section{Introduction}

% Motivation of the general area, including key aspects from the
% literature (e.g., productivity)
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Narrowing of the area, including key aspects from the literature
% (e.g., factors that influence productivity)
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% What is missing in the existing literature? What is the gap we aim to
% fill?
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% What does this study do to close this gap?
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% What is the research problem addressed or research questions to be
% answered?
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Our research question is ``does previous knowledge of the code influence
the increase in structural complexity?''

\TODO{motivation: if previous knowledge does affect structural
complexity, then I can use this to assign developers for maintenance
work. If not, then we don't need to worry with that}

% What are the (claimed) contributions of the study?
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% How is the rest of the paper organized?
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
