\section{Hypotheses}

$H_1$: among the commits that increase structural complexity, the degree
of knowledge influences the structural complexity variation negatively:
the more knowledge a developer has over the modified modules, the
smaller will be the structural complexity added by the commit.

$H_2$: among the commits that decrease structural complexity, the degree
of knowledge influences the structural complexity variation positively:
the more knowledge a developer has over the modified modules, the larger
will be the decrease in structural complexity caused by the commit.
