\documentclass[conference]{IEEEtran}
\usepackage[utf8]{inputenc}
\usepackage{local}

\title{
Authorship x Structural Complexity x Bugs (provisory title)
}
\author{
% TODO use proper IEEE author blocks
Antonio Terceiro
\and Rodrigo Rocha
\and Manoel Mendon\c{c}a
\and Christina Chavez
\and Gail Murphy
}

\begin{document}

\maketitle

\input{00-abstract.tex}
\input{10-introduction.tex}
\input{20-background.tex}
\input{40-setup.tex}
\input{45-hypotheses.tex}
\input{50-results.tex}
\input{60-discussion.tex}
\input{70-threats.tex}
\input{80-conclusions.tex}

% TODO see publisher's bibliography format
\bibliographystyle{apalike}
\bibliography{references}

\end{document}


