\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{local}{}
\RequirePackage{a4wide}
\RequirePackage{xcolor}
\RequirePackage[normalem]{ulem}
\RequirePackage{amsmath}
\RequirePackage{url}
\RequirePackage{graphicx}

\newcommand{\TODO}[1]{
  {
    \color{red}\textbf{\uline{#1} (TODO)}
  }
}
